# tox.ini

[tox]
envlist =
    py{39,310,311,312,313}-dj{32,40,42}
    py{312,313}-dj{52,60}


[testenv]
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = demo_project.settings
    PYTHONPATH = {toxinidir}


commands =
    pytest --cov=cs_robots --cov-report=term-missing

deps =
    -r{toxinidir}/demo_project/requirements.txt
    dj32: django>=3.2,<3.3
    dj40: django>=4.0,<4.1
    dj42: django>=4.2,<4.3
    dj52: django>=5.0,<5.3
    dj60: django>=6.0,<6.1
